Listen 8880

<VirtualHost *:8880>
	ServerName nretnil.local
	ServerAlias www.nretnil.local

	DocumentRoot {{ pillar.get("apache_nretnil_local_dir") }}

	<Directory "{{ pillar.get("apache_nretnil_local_dir") }}">
		Options FollowSymLinks Multiviews
		MultiviewsMatch Any
		AllowOverride All
		Require all granted
	</Directory>

	<Location /successbucket>
		RequestHeader set X-Compendium-ID 758c2424-6055-4d3e-880c-4021718d814e
		ProxyPass http://www.compendiumblog.com/successbucket retry=0
		ProxyPassReverse http://www.compendiumblog.com/successbucket
	</Location>

	<Location /blog>
		RequestHeader set X-Compendium-ID 758c2424-6055-4d3e-880c-4021718d814e
		ProxyPass http://www.compendiumblog.com/successbucket retry=0
		ProxyPassReverse http://www.compendiumblog.com/successbucket
	</Location>

</VirtualHost>
