bind-interfaces
keep-in-foreground
no-resolv

address=/dev/127.0.0.1
address=/app.cpdm.oraclecorp.com/127.0.0.20
address=/dev.cpdm.oraclecorp.com/127.0.0.20
address=/saml.cpdm.oraclecorp.com/127.0.0.19
address=/cnsr/10.143.17.174
address=/hubots-lair/10.143.17.173
address=/hubots-lair.cpdm.oraclecorp.com/10.143.17.173
address=/test/127.0.0.1

listen-address=127.0.0.1

no-dhcp-interface=

addn-hosts=/etc/hosts.dnsmasq