bind-interfaces
keep-in-foreground
no-resolv

address=/app.cpdm.oraclecorp.com/127.0.0.20
address=/dev.cpdm.oraclecorp.com/127.0.0.20
address=/saml.cpdm.oraclecorp.com/127.0.0.19
address=/dev.compendiumblog.com/192.168.23.20
address=/saml.compendiumblog.com/192.168.23.19
address=/hc-beta.oraclecorp.com/10.147.105.204
address=/cnr/10.143.17.179
address=/cnsr/10.143.17.174
address=/cnr.cpdm.oraclecorp.com/10.143.17.179
address=/hubots-lair/10.143.17.173
address=/hubots-lair.cpdm.oraclecorp.com/10.143.17.173

listen-address=127.0.0.1


no-dhcp-interface=
