worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip     on;

    server {
        listen       8081;
        server_name  localhost;

        location / {
            # defualt root is /usr/local/Cellar/nginx/1.8.1/html which is actually /usr/local/var/www/html;
            root  {{ pillar.get("nginx_localhost_8081_dir") }};
            index index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME {{ pillar.get("nginx_localhost_8081_dir") }}$fastcgi_script_name;
            include fastcgi_params;
        }

    }

    server {
        listen       8082;
        server_name  localhost;

        location / {
            # defualt root is /usr/local/Cellar/nginx/1.8.1/html which is actually /usr/local/var/www/html;
            root  {{ pillar.get("nginx_localhost_8082_dir") }};
            index index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME {{ pillar.get("nginx_localhost_8082_dir") }}$fastcgi_script_name;
            include fastcgi_params;
        }

    }

    include servers/*;
}
