
worker_processes  2;

error_log  logs/error.log;

events {
    worker_connections  2000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$gzip_ratio"';

    # access_log  logs/access.log  main;

    client_header_timeout 3m;
    client_body_timeout   3m;
    send_timeout          3m;

    client_header_buffer_size      1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers    4 8k;
    gzip_types      text/plain;

    sendfile        on;
    tcp_nopush      on;

    tcp_nodelay     on;
    send_lowat      12000;

    keepalive_timeout  75 20;

    # proxy_cache_path /usr/local/cache/nginx levels=1:2 keys_zone=data-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /usr/local/cache/nginx/tmp;

    upstream wls {
      server 127.0.0.1:7001;
    }

    upstream uber {
      server 127.0.0.1:3001;
    }

    server {
      listen 80;
      server_name localhost;
      access_log  ~/GalactusConf/nginx/logs/host.open.access.log;
      error_log  ~/GalactusConf/nginx/logs/host.open.error.log;

      location /static {
          location ~ \.(gif|jpg|png|js|ico|css|pdf|html)$ {
              expires 30d;
              root html;
              proxy_pass  http://wls;
          }
          autoindex on;
      }

      location / {
          proxy_set_header Host $http_host; # set the parameter for fine granned header
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_store off;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass  http://wls;
      }

    }

    server {
      listen 443;
      server_name localhost 127.0.0.1;
      access_log  ~/GalactusConf/nginx/logs/host.open.access.log;
      error_log  ~/GalactusConf/nginx/logs/host.open.error.log;
      ssl                  on;
      ssl_certificate      ~/GalactusConf/nginx/ssl/server.crt;
      ssl_certificate_key  ~/GalactusConf/nginx/ssl/server.key;

      location /static {
          location ~ \.(gif|jpg|png|js|ico|css|pdf|html)$ {
              expires 30d;
              root html;
              proxy_pass  http://wls;
          }
      }
      location / {
          proxy_set_header Host $http_host; # set the parameter for fine granned header
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_store off;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass  http://wls;
      }
    }

    {% for site in pillar.get("nginx_sites") %}

    server {
        listen       {{ site[1] }};
        server_name  localhost;

        location / {
            # defualt root is /usr/local/Cellar/nginx/1.8.1/html which is actually /usr/local/var/www/html;
            root  {{ site[0] }};
            index index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME {{ site[0] }}$fastcgi_script_name;
            include fastcgi_params;
        }

    }

    {% endfor %}

    include servers/*;
}
