bind-interfaces
keep-in-foreground
no-resolv

address=/dev/127.0.0.1
address=/dev.com/127.0.0.1
address=/foo.bar.com/127.0.0.1
address=/nginx.dev.com/127.0.0.1
address=/h2o.dev.com/127.0.0.1
address=/app.cpdm.oraclecorp.com/127.0.0.20
address=/dev.cpdm.oraclecorp.com/127.0.0.20
address=/saml.cpdm.oraclecorp.com/127.0.0.19
address=/cnsr/com/10.143.17.174
address=/hubots-lair.com/10.143.17.173
address=/networkapps.com/10.143.17.244
address=/coolermaster.com/10.143.17.244

listen-address=127.0.0.1

addn-hosts=/etc/hosts.dnsmasq