bind-interfaces
keep-in-foreground
no-resolv

# DRUPAL
address=/drupal.cpdm.oraclecorp.com/127.0.0.18

# SAML
address=/saml.cpdm.oraclecorp.com/127.0.0.19

# Dev
address=/app.cpdm.oraclecorp.com/127.0.0.20
address=/dev.cpdm.oraclecorp.com/127.0.0.20
address=/jenkins.cpdm.oraclecorp.com/10.247.163.111
address=/m-ci01-slc1.cpdm.oraclecorp.com/10.247.163.111
address=/m-ci01.cpdm.oraclecorp.com/10.247.163.111

# Useful hosts
address=/cnsr.cpdm.oraclecorp.com/10.76.170.243
address=/hubots-lair.cpdm.oraclecorp.com/10.76.170.242
address=/cpdm-wordpress.cpdm.oraclecorp.com/10.143.17.158
address=/networkapps.cpdm.oraclecorp.com/10.76.170.244
address=/coolermaster.cpdm.oraclecorp.com/10.76.170.244
address=/hsd.cpdm.oraclecorp.com/127.0.0.1

# Local
address=/foo.bar.com/127.0.0.1
address=/nretnil.local/127.0.0.1

# Prod Management
address=/graylog-tor6.cpdm.oraclecorp.com/127.0.0.1
address=/graphite-tor6.cpdm.oraclecorp.com/127.0.0.1
address=/mmonit-tor6.cpdm.oraclecorp.com/127.0.0.1

# Test Management
address=/graphite-slc1.cpdm.oraclecorp.com/10.242.86.110
address=/graylog-slc1.cpdm.oraclecorp.com/10.242.86.110

# SLC1 environment
address=/app.test-cpdm.oraclecorp.com/10.241.149.46
address=/cdn.test-cpdm.oraclecorp.com/10.241.149.46

# SLC1 invididual hosts
address=/log01-slc1.test-cpdm.oraclecorp.com/10.242.86.110
address=/app01-slc1.test-cpdm.oraclecorp.com/10.241.149.45
address=/app02-slc1.test-cpdm.oraclecorp.com/10.244.155.167
address=/m-db01-slc1.test-cpdm.oraclecorp.com/10.248.5.71
address=/m-search01-slc1.test-cpdm.oraclecorp.com/10.242.136.250
address=/m-stat01-slc1.test-cpdm.oraclecorp.com/10.242.81.99
address=/worker01-slc1.test-cpdm.oraclecorp.com/10.241.149.47
address=/proxy01-slc1.test-cpdm.oraclecorp.com/10.241.149.46
address=/yum01-slc1.test-cpdm.oraclecorp.com/10.247.163.111


# Eloqua DEV hosts
address=/apps.devsecure.eloquacorp.com/127.0.0.1
address=/devapps.eloquacorp.com/127.0.0.1

address=/elqdev19.com/10.88.116.104
address=/login.elqdev19.com/10.88.116.104
address=/appcloudqa.eloqua.com/10.88.116.104
address=/dev19p01.eloquaeditors.com/10.88.116.104
address=/login.dev.eloquacorp.com/10.88.116.104
address=/login.dev.eloqua.com/10.88.116.104
address=/devsecure.eloquacorp.com/10.88.116.104
address=/devlogin.eloquacorp.com/10.88.116.104
address=/dev.eloquacorp.com/10.88.116.104
address=/eloquatesting.com/10.88.116.104
address=/galactusmicrosite.com/10.88.116.104
address=/s10790440.t.elqdev19.com/10.88.116.104

address=/elqdev08.com/10.88.193.26
address=/login.elqdev08.com/10.88.193.26
address=/dev08p01.eloquapreview.com/10.88.193.26
address=/dev08p01.eloquaeditors.com/10.88.193.26

listen-address=127.0.0.1

addn-hosts=/etc/hosts.dnsmasq
